AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__SECRET_KEY=please_change_me
_PIP_ADDITIONAL_REQUIREMENTS=pandas numpy sqlalchemy psycopg2-binary pymongo scikit-learn pyarrow
AIRFLOW_UID=50000
